# simuladorcircuitos

./: .gitignore  pom.xml
src/main/java/com/wsxdev/simuladorcircuitos/: App.java  AppMain.java
src/main/java/com/wsxdev/simuladorcircuitos/controlador/: CircuitoControlador.java
src/main/java/com/wsxdev/simuladorcircuitos/modelo/: Amperimetro.java  Cable.java  Circuito.java  Componente.java  Conexion.java  FuenteVoltaje.java  Led.java  PuntoConexion.java  Resistencia.java  Voltimetro.java
src/main/java/com/wsxdev/simuladorcircuitos/modelo/enums/: TipoComponente.java
src/main/java/com/wsxdev/simuladorcircuitos/persistencia/: Circuitos.java  ICircuitos.java
src/main/java/com/wsxdev/simuladorcircuitos/simulacion/: SimuladorCircuito.java
src/main/java/com/wsxdev/simuladorcircuitos/vista/: ComponenteVisual.java  ConexionVisual.java  ConfiguracionComponenteDialog.java  MainWindow.form  MainWindow.java  MainWindowNew.java  PanelCircuito.java  PanelResultados.java
